<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.CodeAnalysis.Razor.Workspaces\Microsoft.CodeAnalysis.Razor.Workspaces.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Razor.Runtime\Microsoft.AspNetCore.Razor.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Razor\Microsoft.AspNetCore.Razor.csproj" />
    <ProjectReference Include="..\Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common\Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="$(SystemCompositionPackageVersion)" />
    <Reference Include="$(RoslynBinariesPath)CodeAnalysis\Microsoft.CodeAnalysis.dll" />
    <Reference Include="$(RoslynBinariesPath)CSharpCodeAnalysis\Microsoft.CodeAnalysis.CSharp.dll" />
    <Reference Include="$(RoslynBinariesPath)Features\Microsoft.CodeAnalysis.Features.dll" />
    <Reference Include="$(RoslynBinariesPath)CSharpFeatures\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <Reference Include="$(RoslynBinariesPath)Workspaces\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Reference Include="$(RoslynBinariesPath)EditorFeatures\Microsoft.CodeAnalysis.EditorFeatures.dll" />
    <Reference Include="$(RoslynBinariesPath)TextEditorFeatures\Microsoft.CodeAnalysis.EditorFeatures.Text.dll" />
    <Reference Include="$(RoslynBinariesPath)RazorVisualStudio\Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient.dll" />
    <Reference Include="$(RoslynBinariesPath)ServicesVisualStudio\Microsoft.VisualStudio.LanguageServices.dll" />
    <Reference Include="$(RoslynBinariesPath)BasicWorkspace\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <Reference Include="$(RoslynBinariesPath)CSharpWorkspace\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />

    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftExtensionsDependencyModelPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
  </ItemGroup>

</Project>
