# Razor

benchmarks/Microsoft.AspNetCore.Razor.Performance/: Microsoft.AspNetCore.Razor.Performance.csproj
src/Microsoft.CodeAnalysis.Razor.Workspaces/: IProjectEngineFactory.cs  Microsoft.CodeAnalysis.Razor.Workspaces.csproj
src/Microsoft.CodeAnalysis.Razor.Workspaces/DocumentGenerator/: BackgroundDocumentGenerator.cs  DocumentGenerator.cs
src/Microsoft.CodeAnalysis.Razor.Workspaces/ProjectSystem/: DefaultProjectSnapshot.cs  DefaultProjectSnapshotManager.cs  DefaultProjectSnapshotWorker.cs  DefaultProjectSnapshotWorkerFactory.cs  DocumentGeneratedOutputTracker.cs  EphemeralProjectSnapshot.cs  GeneratedCodeContainer.cs  HostProject.cs  ProjectChangeKind.cs  ProjectSnapshot.cs  ProjectSnapshotComputedState.cs  ProjectSnapshotManagerBase.cs  ProjectSnapshotState.cs  ProjectSnapshotStateDifference.cs  ProjectSnapshotUpdateContext.cs  ProjectSnapshotWorkerQueue.cs  ProjectSystemRazorDocument.cs  RazorDocument.cs
src/Microsoft.CodeAnalysis.Remote.Razor/: Microsoft.CodeAnalysis.Remote.Razor.csproj  RazorServiceBase.cs
src/Microsoft.VisualStudio.Editor.Razor/: DefaultTagHelperResolver.cs  DefaultVisualStudioDocumentTracker.cs  DefaultVisualStudioRazorParser.cs  Microsoft.VisualStudio.Editor.Razor.csproj  RazorDirectiveCompletionProvider.cs  RazorDirectiveCompletionSource.cs
src/Microsoft.VisualStudio.Editor.Razor/Documents/: EditorDocument.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/: BackgroundDocumentGenerator.cs  Microsoft.VisualStudio.LanguageServices.Razor.csproj  OOPTagHelperResolver.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/Legacy/: LegacyTagHelperResolver.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/ProjectSystem/: DefaultRazorProjectHost.cs  FallbackRazorProjectHost.cs  RazorHierarchyRefactorNotify.cs  RazorProjectHostBase.cs  RazorVSSymbolicNavigationNotify.cs  ShellExports.cs
src/Microsoft.VisualStudio.LanguageServices.Razor/ProjectSystem/Rules/: RazorGenerateWithTargetPath.cs  RazorGenerateWithTargetPath.xaml
src/Microsoft.VisualStudio.LanguageServices.Razor/RQNames/: AggregateNameNode.cs  AggregateNode.cs  EventNameNode.cs  EventNode.cs  ExplicitInterfaceMemberNameNode.cs  MemberNameNode.cs  MemberVariableNameNode.cs  MemberVariableNode.cs  MethodNameNode.cs  MethodNode.cs  NamespaceNameNode.cs  NamespaceNode.cs  NodeKind.cs  ParameterNode.cs  ParametersNode.cs  PropertyNameNode.cs  PropertyNode.cs  RQNameNode.cs  RQNameParser.cs  RankNode.cs  SimpleNameNode.cs  SymbolNameNode.cs  TypeVariableCountNode.cs
src/Microsoft.VisualStudio.Mac.LanguageServices.Razor/: Microsoft.VisualStudio.Mac.LanguageServices.Razor.csproj
test/Microsoft.AspNetCore.Razor.Test.Common/Language/IntegrationTests/: IntegrationTestBase.cs
test/Microsoft.CodeAnalysis.Razor.Workspaces.Test/: Microsoft.CodeAnalysis.Razor.Workspaces.Test.csproj
test/Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common/: Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common.csproj
test/Microsoft.CodeAnalysis.Razor.Workspaces.Test/ProjectSystem/: DefaultDocumentSnapshotTest.cs  DefaultProjectSnapshotTest.cs  ProjectStateTest.cs  WorkspaceProjectSnapshotChangeTriggerTest.cs
test/Microsoft.VisualStudio.Editor.Razor.Test/: DefaultProjectEngineFactoryServiceTest.cs  DefaultProjectSnapshotProjectEngineFactoryTest.cs  DefaultVisualStudioRazorParserIntegrationTest.cs  DefaultVisualStudioRazorParserTest.cs  Microsoft.VisualStudio.Editor.Razor.Test.csproj  RazorDirectiveCompletionProviderTest.cs  RazorDirectiveCompletionSourceTest.cs
test/Microsoft.VisualStudio.LanguageServices.Razor.Test/: Microsoft.VisualStudio.LanguageServices.Razor.Test.csproj  OOPTagHelperResolverTest.cs  TestProjectSnapshotProjectEngineFactory.cs
test/Microsoft.VisualStudio.LanguageServices.Razor.Test/DocumentGenerator/: BackgroundDocumentGeneratorTest.cs
test/Microsoft.VisualStudio.LanguageServices.Razor.Test/Editor/: DefaultVisualStudioDocumentTrackerTest.cs
test/Microsoft.VisualStudio.LanguageServices.Razor.Test/ProjectSystem/: DefaultProjectSnapshotManagerTest.cs  DefaultRazorProjectHostTest.cs  ProjectSnapshotWorkerQueueTest.cs
test/Microsoft.VisualStudio.Mac.LanguageServices.Razor.Test/: Microsoft.VisualStudio.Mac.LanguageServices.Razor.Test.csproj
tooling/Microsoft.VisualStudio.RazorExtension/: Microsoft.VisualStudio.RazorExtension.csproj
tooling/Microsoft.VisualStudio.RazorExtension/RazorInfo/: ProjectSnapshotViewModel.cs  RazorInfoToolWindow.cs  RazorInfoViewModel.cs
