<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Razor is a markup syntax for adding server-side logic to web pages. This package contains the Razor design-time infrastructure.</Description>
    <TargetFrameworks>net46</TargetFrameworks>
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.VisualStudio.LanguageServices.Razor\Serialization\*.cs">
      <Link>Serialization\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CodeAnalysis.Razor.Workspaces\Microsoft.CodeAnalysis.Razor.Workspaces.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Razor.Language\Microsoft.AspNetCore.Razor.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="$(SystemCompositionPackageVersion)" />
    <Reference Include="$(RoslynBinariesPath)CodeAnalysis\Microsoft.CodeAnalysis.dll" />
    <Reference Include="$(RoslynBinariesPath)CSharpCodeAnalysis\Microsoft.CodeAnalysis.CSharp.dll" />
    <Reference Include="$(RoslynBinariesPath)Features\Microsoft.CodeAnalysis.Features.dll" />
    <Reference Include="$(RoslynBinariesPath)CSharpFeatures\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <Reference Include="$(RoslynBinariesPath)Workspaces\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Reference Include="$(RoslynBinariesPath)EditorFeatures\Microsoft.CodeAnalysis.EditorFeatures.dll" />
    <Reference Include="$(RoslynBinariesPath)TextEditorFeatures\Microsoft.CodeAnalysis.EditorFeatures.Text.dll" />
    <Reference Include="$(RoslynBinariesPath)RazorVisualStudio\Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient.dll" />
    <Reference Include="$(RoslynBinariesPath)ServicesVisualStudio\Microsoft.VisualStudio.LanguageServices.dll" />
    <Reference Include="$(RoslynBinariesPath)RazorServiceHub\Microsoft.CodeAnalysis.Remote.Razor.ServiceHub.dll" />

    <PackageReference Include="StreamJsonRpc" Version="$(StreamJsonRpcPackageVersion)" />
  </ItemGroup>

</Project>
